==575361== Memcheck, a memory error detector
==575361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==575361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==575361== Command: ./httpd 2022
==575361== Parent PID: 553164
==575361== 
==575371== 
==575371== HEAP SUMMARY:
==575371==     in use at exit: 0 bytes in 0 blocks
==575371==   total heap usage: 6 allocs, 6 frees, 6,517 bytes allocated
==575371== 
==575371== All heap blocks were freed -- no leaks are possible
==575371== 
==575371== For lists of detected and suppressed errors, rerun with: -s
==575371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==575361== 
==575361== Process terminating with default action of signal 2 (SIGINT)
==575361==    at 0x499D427: accept (accept.c:26)
==575361==    by 0x10BB05: accept_connection (in /home/dominic/Documents/calpolycs/cpe357/357-assignment-5-dbstreif/server/httpd)
==575361==    by 0x10B826: run_service (in /home/dominic/Documents/calpolycs/cpe357/357-assignment-5-dbstreif/server/httpd)
==575361==    by 0x10B9A2: main (in /home/dominic/Documents/calpolycs/cpe357/357-assignment-5-dbstreif/server/httpd)
==575361== 
==575361== HEAP SUMMARY:
==575361==     in use at exit: 1,024 bytes in 1 blocks
==575361==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==575361== 
==575361== LEAK SUMMARY:
==575361==    definitely lost: 0 bytes in 0 blocks
==575361==    indirectly lost: 0 bytes in 0 blocks
==575361==      possibly lost: 0 bytes in 0 blocks
==575361==    still reachable: 1,024 bytes in 1 blocks
==575361==         suppressed: 0 bytes in 0 blocks
==575361== Rerun with --leak-check=full to see details of leaked memory
==575361== 
==575361== For lists of detected and suppressed errors, rerun with: -s
==575361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
